[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Characters/juan.png" type="Texture" id=1]
[ext_resource path="res://Sounds/SoundEffects/Jump.wav" type="AudioStream" id=2]
[ext_resource path="res://Code/Juan.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15.1236 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Juan_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Juan_Walk",
"speed": 5.0
} ]

[node name="Juan" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 4 )

[node name="JuanCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 0.8428 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.0
drag_margin_bottom = 0.35

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( -1, 1 )
frames = SubResource( 7 )
animation = "Juan_Idle"
playing = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
pitch_scale = 0.95
